BarcodeDupChecker/BarcodeDupChecker/MainWindow.xaml

<Window x:Class="BarcodeDupChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeDupChecker"
        xmlns:vm="clr-namespace:BarcodeDupChecker.ViewModel"
        xmlns:cvt="clr-namespace:BarcodeDupChecker.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="Window_Closing"
        Unloaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BarcodeStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <cvt:Dup2ColorConverter x:Key="Dup2C"/>
        <cvt:InverseBooleanConverter x:Key="InvBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{Binding PortName,Mode=OneWay}" Focusable="False"></MenuItem>
            <MenuItem Header="运行" Command="{Binding OpenCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="停止" Command="{Binding CloseCommand}" IsEnabled="{Binding IsOpened, Mode=OneWay}"></MenuItem>
            <MenuItem Header="测试增加100个" Command="{Binding Add10KCommand}"></MenuItem>
            <MenuItem Header="设置" Command="{Binding SetCommand}"></MenuItem>
            <MenuItem Header="导出" Command="{Binding ExportCommand}"></MenuItem>
        </Menu>
        <TextBlock Style="{StaticResource BarcodeStyle}" HorizontalAlignment="Center" Text="{Binding ObsAllBarcodes.Count,Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Style="{StaticResource BarcodeStyle}" HorizontalAlignment="Center" Text="{Binding ObsDupBarcodes.Count,Mode=OneWay}"  Grid.Row="1" Grid.Column="1"/>
        <ListBox Name="lstAll"  Grid.Row="2" Grid.Column="0" 
                 ItemsSource="{Binding ObsAllBarcodes,Mode=OneWay,IsAsync=True}" 
                 local:ListBoxBehavior.ScrollOnNewItem="True"
                 VirtualizingPanel.IsVirtualizing="true"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BarcodeStyle}" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Index,Mode=OneTime}"/>
                        <TextBlock Style="{StaticResource BarcodeStyle}" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Barcode,Mode=OneTime}" Foreground="{Binding HasDup, Converter={StaticResource Dup2C}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Grid.Row="2" Grid.Column="1" 
                 ItemsSource="{Binding ObsDupBarcodes,Mode=OneWay,IsAsync=True}" 
                  SelectedItem="{Binding SelectedObsDupBarcode,Mode=OneWayToSource}"
                  local:ListBoxBehavior.ScrollOnNewItem="True"
                  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" ToolTip="{Binding IndexesTooltip,Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BarcodeStyle}" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Barcode,Mode=OneTime}"/>
                        <TextBlock Style="{StaticResource BarcodeStyle}" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ObsDupIndexes.Count , Mode=OneWay}"
                                   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstIndexes" Grid.Row="2" Grid.Column="2" 
                 Margin="3,0"
                 MinWidth="30"
                 HorizontalContentAlignment="Center"
                 FontSize="18"
                 IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"
                 SelectionMode="Single"
                 ItemsSource="{Binding SelectedObsDupBarcode.ObsDupIndexes,Mode=OneWay}"
                 SelectionChanged="lstIndexes_SelectionChanged">
        </ListBox>
    </Grid>
</Window>
